#root {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

nav {
  margin-top: 1rem;
  text-align: center;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: yellow;
    margin: 20px;
}
nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #646cff;
}

nav a:hover {
  text-decoration: underline;
}

.button-container{
    margin-left: auto;
    display: flex;
    /* justify-content: flex-end; */
    justify-content: space-around;
}

.button{
    margin: 10px;
}

/* 새로운 스타일 추가 */
.container {
  text-align: left;
}

.section-title {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.section-subtitle {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #555;
}

.product-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
  margin-bottom: 1rem;
}

.product-info {
  text-align: left;
}

.product-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.product-price {
  color: #888;
  margin-bottom: 0.5rem;
}

.product-description {
  font-size: 0.875rem;
  color: #666;
}

#product-grid-list{
  width: 100%;
}

#product-grid-list .mantine-Grid-inner{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

#product-grid-list .mantine-Grid-inner .mantine-Grid-col:has(.product-card){
  border: 1px solid #e2e2e2;
  border-radius: 8px;
}

#product-grid-list .mantine-Grid-inner .mantine-Grid-col:has(.product-card):hover{
  box-shadow: 0px 0px 10px 0px #e2e2e2;
}

#product-grid-list .mantine-Grid-inner .mantine-Card-root{
  max-width: 300px;
  background-color: inherit;
}

#product-grid-list .mantine-Grid-inner .mantine-Grid-col .product-card{
  width: 100%;
}
